{
  "name": "inverse-conway",
  "version": "0.2.0",
  "description": "Process kit for running a software project with a few humans and many coding agents: profile, vision, roadmap, decision records, specs, lens placement and retros.",
  "author": {
    "name": "Hein Rutjes"
  },
  "repository": "https://github.com/IjzerenHein/agent-org-inverse-conway"
}
